{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868250000000001,
        "y": 1.2852499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77625,
        "y": 1.6752499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 5.78175,
        "y": 2.0067499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907711
  },
  "reversed": false,
  "folder": "BLAutoR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7974018382342
  },
  "useDefaultConstraints": true
}