{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35525,
        "y": 1.0707499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 2.9713524590163933,
        "y": 1.8831168032786887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792472
  },
  "reversed": false,
  "folder": "BLAutoR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.86451443776054
  },
  "useDefaultConstraints": true
}