{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 6.236731557377048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.522,
        "y": 7.256
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 6.572387295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.442938376195336
  },
  "reversed": false,
  "folder": "BlAutoB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.11955376018003
  },
  "useDefaultConstraints": true
}