{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.518,
        "y": 7.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.424313307633747,
        "y": 6.3973256630735795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.1451319429372093,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crescendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}