{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.509,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.509,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 0.3600000000000001,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crescendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.39743779750052
  },
  "useDefaultConstraints": true
}