{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.016816935203058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464048057910655,
        "y": 4.2978770123018135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.7941639306959054,
        "y": 4.42669621430541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crescendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.39743779750052
  },
  "useDefaultConstraints": true
}