{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372,
        "y": 6.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.613877074545923,
        "y": 5.6967569865852425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.230673075359773,
        "y": 5.159472820252074
      },
      "nextControl": {
        "x": 4.3604831485475115,
        "y": 5.317047766197301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 1.504785557817578,
        "y": 7.834307450403787
      },
      "nextControl": {
        "x": 1.340258378534422,
        "y": 7.076676317118368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.063831967213115,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 3.9552502068343944,
        "y": 5.430977747010376
      },
      "nextControl": {
        "x": 4.193863811677319,
        "y": 4.936114575207065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 2.428591524977591,
        "y": 7.77602876563852
      },
      "nextControl": {
        "x": 1.1213139914988928,
        "y": 7.250517383095567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48625,
        "y": 5.75075
      },
      "prevControl": {
        "x": 1.0245177698105095,
        "y": 7.629415830605125
      },
      "nextControl": {
        "x": 3.1377548757441605,
        "y": 4.913414732120927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.06825
      },
      "prevControl": {
        "x": 3.399612981595772,
        "y": 5.095034278361742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -116.56505117707805
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.9726266148964
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5769230769230836,
      "maxWaypointRelativePos": 1.1524216524216528,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7934472934473034,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.682336182336182,
      "maxWaypointRelativePos": 2.2350427350427324,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.831908831908833,
      "maxWaypointRelativePos": 4.686609686609677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.72757855140151
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}