{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.180250000000001,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595250000000001,
        "y": 6.41375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 5.34125
      },
      "prevControl": {
        "x": 6.259363411225467,
        "y": 6.248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.37680428330474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.56859202882748
  },
  "useDefaultConstraints": false
}