{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.185,
        "y": 5.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1849999999999996,
        "y": 5.586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.518,
        "y": 7.018
      },
      "prevControl": {
        "x": 1.7802172976157649,
        "y": 7.029710836545781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838335
  },
  "reversed": false,
  "folder": "Crescendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}