{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185200430315267,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 1.841007276879032,
        "y": 4.075371117931964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838335
  },
  "reversed": false,
  "folder": "Crescendo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}